<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="Keywords" content="关键词 搜索引擎抓取">
    <meta name="Description" content="网站简介 描述">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>vue Ui</title>
    <style>
        body, h1, h2, h3, h4, h5, h6, p, dd {
            margin: 0;
        }

        ul, ol, dl {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            border: none;
            vertical-align: middle;
        }

        a {
            text-decoration: none;
            color: inherit;
            outline: none;
        }

        body {
            font: 14px/1.5 'Microsoft Yahei', sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radiuse: 4px;
            --color: #333;
            --border-color: #999;
            --bor-color-hover: #666;
        }

        body {
            margin: 30px;
        }
    </style>
    <style>
        .box{
            margin: 20px;
            display: inline-flex;
        }
    </style>
</head>
<body>
<div id="app">
<div style="border:1px solid #ccc">
   <x-row>
       <x-col>1</x-col>
       <x-col>2</x-col>
   </x-row>
    <x-row>
        <x-col>1</x-col>
        <x-col>2</x-col>
        <x-col>2</x-col>
    </x-row>
    <x-row>
        <x-col>1</x-col>
        <x-col>2</x-col>
        <x-col>2</x-col>
        <x-col offset="2">2</x-col>
    </x-row>
    <x-row>
        <x-col span="2">1</x-col>
        <x-col span="20" offset="2">2</x-col>
    </x-row>
    <x-row>
        <x-col span="4">1</x-col>
        <x-col span="20">2</x-col>
    </x-row>
    <x-row>
        <x-col span="6">1</x-col>
        <x-col span="18">2</x-col>
    </x-row>

    <x-row gutter="20">
        <x-col>1</x-col>
        <x-col>2</x-col>
        <x-col>2</x-col>
    </x-row>
    <x-row gutter="20">
        <x-col>1</x-col>
        <x-col>2</x-col>
        <x-col>2</x-col>
        <x-col>2</x-col>
    </x-row>

</div>


    <div class="box">
        <x-input value="张三" @change="changes"></x-input>
    </div>
    <div class="box">
        <x-input value="张三" disabled></x-input>
    </div>
    <div class="box">
        <x-input value="李四" readonly></x-input>
    </div>
    <div class="box">
        <x-input value="李四" error="姓名不能少于3个字"></x-input>
    </div>
    <div class="box">
        <x-button icon="settings" :loading="loading1" @click="loading1 = !loading1">
            按钮
        </x-button>
    </div>
    <div class="box">
        <x-button icon="settings" icon-position="left">
            按钮
        </x-button>
    </div>
    <div class="box">
        <x-button icon="settings" icon-position="right">
            按钮
        </x-button>
    </div>
    <div class="box">
        <x-button-group>
            <x-button icon="left" icon-position="left">
                上一页
            </x-button>
            <x-button>
                更多</x-button>
            <x-button icon="right" icon-position="right">
                下一页
            </x-button>
        </x-button-group>
    </div>
    <div class="box">
        <div id="text"></div>
    </div>
</div>



<script type="text/javascript" src="./src/app.js"></script>

</body>
</html>













